GCP_PROJECT_ID=gen-lang-client-0085015393
LLM_MODEL_ID=gemini-2.5-flash
ENV_PROFILE=dev
GCHAT_SA_ID=gchat-sa-mock-test-id
JIRA_MOCK_PROJECT_ID=PROJ-TEST
DATABASE_URL="postgresql://enterprise_user:enterprise_pass@localhost:5432/protocol_db"
TRIGGER_EMPLOYEE_DELIVERY_PRINCIPAL_EMAIL="alice.manfield@enterprise.com"
TRIGGER_EMPLOYEE_EMAIL="maria.rosa@enterprise.com"
TRIGGER_PROJECT_ID="PROJ-ALPHA"